<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Read\Infrastructure.Read.csproj" />
    <ProjectReference Include="..\Infrastructure.Write\Infrastructure.Write.csproj" />
  </ItemGroup>

</Project>
