# eApplication

./: README.MD  eApplication.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj  DropCreateDatabaseCollection.cs
Application.Test/Ioc/: ModuleTest.cs
Application.Test/TaskTest/Commands/: TaskWriteServiceTest.cs
Application.Test/TaskTest/Queries/: TaskReadServiceTest.cs
Application/Code/: IContextProvider.cs
Application/Interfaces/: ICommand.cs  IEvent.cs  IQuery.cs
Application/Ioc/: Module.cs
Application/Task/Commads/: CreateTask.cs  TaskWriteService.cs  UpdateTaskDescription.cs  UpdateTaskName.cs  UpdateTaskUserId.cs
Application/Task/Queries/: GetTask.cs  GetTasks.cs  TaskReadService.cs
Config/: Admins.cs  BaseConfig.cs  Config.csproj  Database.cs  SqlConnectionString.cs
Config.Test/: Config.Test.csproj
Config.Test/Ioc/: ModuleTest.cs
Config/Ioc/: Module.cs
Core/: ConnectionFactory.cs  Dto.cs  Infrastructure.Core.csproj  UnitOfWork.cs  UnitOfWorkNotCorrectStatusException.cs  UnitOfWorkStatus.cs
Core.Test/: Infrastructure.Core.Test.csproj
Core.Test/Ioc/: ModuleTest.cs
Core/Ioc/: Module.cs
Domain/: Task.cs
Domain/Core/: Entity.cs
Domain/Exceptions/: DomainException.cs  EmptyFieldException.cs  NotFoundItemException.cs
Infrastructure.Migrations/: M202011171800Task.cs
Infrastructure.Read/: Infrastructure.Read.csproj
Infrastructure.Read.Test/: Infrastructure.Read.Test.csproj
Infrastructure.Read.Test/Ioc/: ModuleTest.cs
Infrastructure.Read/Ioc/: Module.cs
Infrastructure.Read/Task/: TaskListReadDto.cs  TaskReadDto.cs  TaskReadRepository.cs
Infrastructure.Write/: Infrastructure.Write.csproj
Infrastructure.Write.Test/: Infrastructure.Write.Test.csproj
Infrastructure.Write.Test/Ioc/: Module.cs
Infrastructure.Write/Ioc/: Module.cs
Infrastructure.Write/Task/: TaskWriteDto.cs  TaskWriteMapper.cs  TaskWriteRepository.cs
Test.Common/: ScopeResolver.cs  Test.Common.csproj
Test.Common/Builders/: ConfigBuilders.cs
Test.Common/Builders/Commands/: CreateTaskBuilder.cs
Test.Infrastructure.Common/: MockedDotnetCoreModule.cs  SandBox.cs  Test.Infrastructure.Common.csproj
Test.Infrastructure.Common/Database/: DropCreateDatabase.cs  FluentDbAssertion.cs  IMigrationProcessorOptions.cs  IMigrationProcessorOptions1.cs  MigrationProcessorOptions.cs
Test.Infrastructure.Common/Scenario/: Scenario.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  appsettings.test.json
Web.Api/Code/: HttpContextProvider.cs
Web.Api/Controllers/Task/: TaskController.cs
Web.Api/Ioc/: Module.cs
